# MyAndroidToolsPro

./: build.gradle  gradle.properties
.github/workflows/: android.yml
GridNavigationView-master/: build.gradle
GridNavigationView-master/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/cn/wq/myandroidtoolspro/recyclerview/fragment/: SPreferenceFragment.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
