// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()        // replaces JCenter
        // Optional: gradlePluginPortal() if using plugins
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Requires Gradle 8.0+
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/rikkaw/Shizuku/' }
        maven { url 'https://jitpack.io' }  // For Shizuku
        maven { url 'https://maven.aliyun.com/repository/public' }  // For Tencent libs (China mirror)
        // OR try Tencent's official repo:
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:28.0.0'
            force 'com.android.support:recyclerview-v7:28.0.0'
        }
    }
}
