// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()        // replaces JCenter
        // Optional: gradlePluginPortal() if using plugins
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Requires Gradle 8.0+
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://dl.bintray.com/rikkaw/Shizuku/' }
    }
}
