apply plugin: 'com.android.library'

android {
    namespace "cn.wq.myandroidtoolspro" 
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':GridNavigationView-master')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
