apply plugin: 'com.android.library'

android {
    namespace "com.github.danielmmmm.GridNavigationView"
    compileSdkVersion 32
//    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
