apply plugin: 'com.android.library'

android {
    namespace "com.github.danielmmmm.GridNavigationView"
    compileSdkVersion 32
//    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    // satisfy the old imports (Jetifier will redirect them)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Legacy support libs (Jetifier will map these to AndroidX)
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
